apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // compile files('libs/json-java-android.jar')

    compile ('com.google.code.gson:gson:2.8.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }
    compile ('com.google.http-client:google-http-client:1.22.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
