apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // api fileTree(include: ['*.jar'], dir: 'libs')

    // compile files('libs/json-java-android.jar')

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.http-client:google-http-client:1.36.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
